<application>
  <component name="ProjectOpenerSettings">
    <option name="projectsRootPaths">
      <list>
        <option value="$USER_HOME$/stb/Pet_Web" />
      </list>
    </option>
  </component>
</application>